<html>
    <head>
        <title>Mi primera página web</title>
         <style type="text/css"> 
           
            *{
                margin: 0; 
                padding: 0; 
                background-color: bisque;
            }
            
            header, nav, main, footer{
                width: 960px; 
                margin: 0 auto; 
                padding: 50px;
            }
			 nav ul li{
    display: inline-block;
    padding: 7px;
    width: 13%;
    background-color: #F2C3A7;
    align-content: center;
				 margin: 15px;}
            
            header{
                /*width: 960px;*/ height: 100px; 
                background-color:aliceblue; 
                color:azure; 
                text-align: center; 
                font-size: 25px;
            }
            
            nav{
                height: 50px; 
                background-color:burlywood; 
                color: aliceblue; 
                padding-top: 10px; 
                padding-bottom: 10px;
                text-align: center;
            }
            
            body{
                background-color:beige;
            }
            
            main{
                height: auto; 
                background-color:antiquewhite; 
                padding-top: 30px;
            }
            
            footer{
                height: 60px; 
                background-color:azure; 
                color:darkgoldenrod; 
                font-size: 20px; 
                text-align: center;
            }
            
          section {
              width: 500px; 
              height: auto; 
              background-color:bisque; 
              margin: 30px auto; 
              padding: 30px;
            }
            
            h2 {
                color: snow; 
                margin-bottom: 20px; 
                font-style: italic;
            }
                
            h3{
                font-size: 24px; 
                margin-bottom: 20px auto; 
                padding: 20px;
            }
            
           article section {
               width: 600px; 
               background-color:floralwhite; 
               margin: 20px auto; 
               padding: 20px;
            }
            
        article section ul{
            padding: 10px; 
            list-style-type: none;
            }
            
        article section ol{
            padding: 10px; 
            list-style-type: none;
            }
            
            main nav{
                width: 500px;
                background-color: aliceblue;
            }
            
            main nav a{
                width: 60px;
                height: 30px;
                background-color:burlywood;
                padding: 20px;
                margin-left: 10px;
                margin-right: 10px;
                text-decoration: none;
                border: 5px solid beige;
                border-radius: 10px;
            }
        
            main nav a:hover{
                background-color: cornflowerblue;
                color: crimson;
                border-color: beige;
                border-width: 10px;
                border-style: groove;
                 }
            
            main a{
                text-decoration: none;
            }
            
            main a:visited{
                color: snow;
            }
            
            main a:link{
                color: darkturquoise;
                font-weight: bold;
            }
            
            main a:hover{
                color: aqua;
            }
             img{
                 width: 480px;
                 display: block;
                 margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <header>
       <h1> María Fernanda Ventura Morales</h1>
        </header>
         <nav> 
		 <ul>
			 <il> <a href="First_page_Fer - copia (2).html"> Inicio </a>
			 </il>
			 <li> <a href="html/galeria.html"> Galería</a></li>
			 <li> <a href="html/practicas.html">Prácticas</a></li>
			 <li> <a href="html/contacto.html">Contacto</a></li>
			 </ul>
		 </nav>
        <main>
            <article>
            <section>
                
                <h2 id="titulo 1">¿Quien soy yo?</h2>
                    <p> Soy estudiante de la Licenciatura de Diseño Gràfico, en la Facultad de Arquitectura de la <a href="http://www.buap.mx" target="_blank"> Benemérita Universidad Autónoma de Puebla.</a> Me gustaría especializarme en ilustración, animación y branding. Tengo 23 años, nací el 20 de octubre del 2000 en Córdoba, Veracruz. A veces me dedico a ser ilustradora freelance en las redes sociales.
            </p>
                <img src="imagenes/IMG_4193.jpeg" alt="Foto de perfil">
            
            </section>
            <section>
                 <h2 id="titulo 2">Mi familia</h2>
                <p><b>Non te 
                    praetermissum. 
                    Nam culpa 
                    cernantur 
                    incurreret, 
                    nulla officia 
                    distinguantur 
                    ne ne te fugiat 
                    irure sunt, 
                    quorum 
                    efflorescere 
                    vidisse nisi 
                    voluptate non 
                    id se 
                    eruditionem, 
                    quibusdam 
                    sempiternum non 
                    excepteur quo 
                    anim tempor 
                    fabulas aut 
                    consequat minim 
                    labore quamquam 
                    quae. Et sunt 
                    an ipsum hic e 
                    de labore eram 
                    amet. Nam de 
                    praesentibus id 
                    expetendis fore 
                    est fabulas 
                    exquisitaque, e 
                    in varias  Me gustaría visitar  <a href="https://japan.com"target="_blank"> Japan </a>
                    incurreret eu o 
                    quibusdam 
                    concursionibus. 
                    Eram a commodo 
                    do eiusmod 
                    lorem commodo 
                    quamquam. Eram 
                    eiusmod ad 
                    aliqua multos, 
                    admodum eram 
                    dolor 
                    incurreret 
                    fore. Ullamco 
                    quis aut tempor 
                    coniunctione, 
                    fabulas ea 
                    nulla.</b>
                    Mis padres son <mark>René Ventura y Martha Celia Morales, ambos nacieron en Córdoba Veracruz</mark>, por lo que ahí nos criaron a mis hermanos y a mí. Mi hermano mayor se llama René Gregorio Ventura Morales, tiene 27 años, estudió Ingeniería Mecatrónica y actualmente trabaja en Syntax. Mi hermano menor se llama Juan Pablo Ventura Morales, tiene 16 años, actualmente está terminando la preparatoria en la Escuela Hispano Mexicana donde estudiamos mi hermano mayor y yo. <mark>También tenemos dos mascotas, son dos perritos de raza shih tzus los cuales son de distintos colores. Uno es de color blanco con cafè y otro es blanco con negro, son parte de la familia.</mark>
                    
                </p>  
                 <img src="imagenes/IMG_3527.jpeg" alt="Foto familiar">
                    <ul>
                <li>Padre: René Ventura Barriga</li>
                <li>Madre: Martha Celia Morales Ortiz</li>
                <li>Hermano: Juan Pablo Ventura Morales</li>
                    </ul>
                    
                <ol>
                <li>Abuelo: Gregorio Morales Rico</li>    
                <li>Abuela: Martha Ortiz Duarte</li>   
                </ol>
                </section>
            <section>
               <h2 id="titulo 3">Mis hobbies</h2>
                <p> Desde pequeña he tenido muy marcados mis hobbies. Mi mamá me metió a clases de natación desde los 4 años en agua <mark><b>H<sub>2</sub>O</b></mark>, convirtiéndose en mi deporte favorito hasta la fecha. <del>Lo dejé durante la Universidad porque no tengo dónde retomar el ejercicio, por lo que he intentado ir al gym de vez en cuando para mantenerme activa. Otro de mis hobbies es tocar el piano, aprendí en primaria y actualmente lo toco de vez en cuando. Mi tercer hobby es jugar videojuegos, la mayoría de las veces suelo jugar contenido específicamente de Nintendo, pero no he podido jugar este año ya que se descompuso mi consola Nintendo Switch. </del>
                    
                </p>
                <h3>Dibujar</h3>
                <p>Proident dolor doctrina eiusmod, non quibusdam ubi 
                    tempor quo iis id despicationes se aliqua ne 
                    admodum quo sint. Ab quem pariatur, irure 
                    transferrem incurreret labore incididunt, ea ubi 
                    velit veniam cillum, nescius eram mandaremus, 
                    irure nescius offendit, pariatur distinguantur ad 
                    officia ad ea noster et veniam a an possumus 
                    despicationes. Tempor iis fore possumus ab te 
                    noster possumus commodo quo probant qui summis in 
                    lorem quamquam ab fabulas. Quae ab arbitror ne 
                    aute. Te est quis laboris a laborum illum quid a 
                    duis nam ipsum appellat nam graviterque, de aliqua 
                    sempiternum. Nam ipsum malis quis nostrud, 
                    pariatur anim hic officia exquisitaque, do de 
                    varias commodo in labore expetendis est laborum ab 
                    quid senserit an appellat, probant irure 
                    mandaremus possumus, o minim aliquip ubi nulla ex 
                    hic dolor fabulas. Quorum cernantur a appellat.</p>
                <img src="imagenes/IMG_1604.PNG" alt="Dibujo Billie Eilish">
                
                <h3>Gimnasio</h3>
                <p>Quibusdam coniunctione an eiusmod. Irure excepteur 
                    consectetur. Occaecat elit quae iudicem amet, 
                    nostrud cillum dolore laborum quid, ubi te esse 
                    mentitum eu cillum fabulas in aliqua quid, sed 
                    ipsum distinguantur an eiusmod noster officia 
                    occaecat, appellat fugiat sint in quae, cillum 
                    commodo ita firmissimum. An hic sint ingeniis. 
                    Nescius te nulla incurreret, in ea minim 
                    incididunt. Esse mentitum sed doctrina.Calcular la fórmula <mark><b>h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup></b>; donde a y b son los catetos y h la hipotenusa.</mark></p>
                <h3>Leer</h3>
                <p>Iudicem sed sunt si quae laboris iis ingeniis eu 
                    eu minim fabulas, dolore appellat singulis. Ut 
                    aute ingeniis. O nam anim magna quae, an quorum 
                    illum a probant, offendit id pariatur non te quid 
                    anim varias admodum e duis ab in ipsum possumus e 
                    nam ab distinguantur si et e aliqua fabulas in 
                    summis laboris ab relinqueret. Quem sed ut nisi 
                    ullamco, ubi legam aut legam. Quorum vidisse 
                    incididunt, quorum qui hic minim excepteur. 
                    Eiusmod transferrem eu aliquip, culpa qui 
                    pariatur. Commodo est cillum incurreret. Te in 
                    quid summis fore, fugiat tempor ab excepteur non 
                    fabulas nisi varias commodo ipsum, aliqua offendit 
                    ea labore esse iis anim te nescius id ex probant 
                    voluptatibus, probant sed fugiat iis aliqua 
                    graviterque doctrina velit probant.</p>
            </section>
                </article>
             <nav>
             <a href="#titulo 1">¿Quien soy yo?</a>
            <a href="#titulo 2">Mi familia</a>
            <a href="#titulo 3">Mis hobbies</a>
            </nav>
        
        </main>
        <footer>
        <h6>Este sitio fue elaborado por María Fernanda 
            Ventura Morales</h6>
        </footer>
    </body>
</html>